{
    "name": "aitor/php",
    "authors": [
        {
            "name": "Aitor",
            "email": "avicolo@hotmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
